<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Dialog</title>
    <link href="./style.css" type="text/css" rel="stylesheet"/>
    <script src="./main.js" defer></script>
</head>
<body>
    
    <button class="btn_open_dialog" aria-controls="dialog" aria-labelledby="dialog_title">Show Dialog!</button>

    <div id="dialog" class="modal" role="dialog">
        <div class="simple_dialog">
            <h2 id="dialog_title">Simple Dialog</h2>
            <button class="btn_close" aria-label="close">Close</button>
        </div>
    </div>
</body>
</html>